# book-store-api

./: .gitignore  README.md  pom.xml
config/: application-dev.yml  application-prod.yml  application-qa.yml  application-stage.yml
src/main/java/com/codesimple/bookstore/: StarterApp.java
src/main/java/com/codesimple/bookstore/common/: APIResponse.java  AccessDeniedException.java  BadRequestException.java  Constant.java  CustomWebConfig.java  Error.java  GlobalExceptionHandler.java  PaginationMeta.java
src/main/java/com/codesimple/bookstore/config/: JwtInterceptor.java
src/main/java/com/codesimple/bookstore/contoller/: AuthorController.java  BookController.java  LoginController.java
src/main/java/com/codesimple/bookstore/data/: AuthorData.java  BookData.java
src/main/java/com/codesimple/bookstore/dto/: AuthorDTO.java  BookDTO.java  BookEditionDTO.java  BookQueryDslDTO.java  BookRequestDTO.java  BulkBooksRequestDTO.java  LoginRequestDTO.java  RequestMeta.java  SignUpRequestDTO.java
src/main/java/com/codesimple/bookstore/entity/: Author.java  Book.java  BookAuthor.java  BookEdition.java  User.java
src/main/java/com/codesimple/bookstore/repo/: AuthorRepository.java  BookAuthorRepository.java  BookEditionRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  UserRepository.java
src/main/java/com/codesimple/bookstore/service/: AuthorService.java  BookService.java  LoginService.java
src/main/java/com/codesimple/bookstore/util/: BooksPDFExporter.java  JwtUtils.java
src/main/java/com/codesimple/bookstore/validator/: BookValidator.java
src/main/resources/: application.yml
